JWT_SECRET =
JWT_EXPIRY =
PORT=
DB_URL =
EMAIL =
PASSWORD =
STRIPE_KEY=
NODE_ENV =
FRONTEND_URL_DEV =
FRONTEND_URL_PROD =
SENDGRID_API_URL =
SENDGRID_SECRET_KEY =
REPLY_TO_EMAIL =
REPLY_TO_NAME =
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=